/* C2 Command & Control Theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    background: #0a0a0a;
    color: #00ff00;
    line-height: 1.4;
    overflow-x: hidden;
}

/* Terminal Status Bar */
.status-bar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    z-index: 1001;
    height: 40px;
}

.status-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.terminal-prompt {
    color: #00ff00;
    font-weight: 600;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #00ff00;
}

.status-indicator i {
    color: #00ff00;
    animation: pulse 2s infinite;
}

.status-right {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #888;
}

.session-info {
    color: #00ff00;
}

.timestamp {
    color: #666;
}

/* C2 Navigation Bar */
.navbar {
    position: fixed;
    top: 40px;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid #00ff00;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
}

.navbar.scrolled {
    background: rgba(10, 10, 10, 0.98);
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.2);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    height: 60px;
    gap: 20px;
}

/* Three Column Layout */
.nav-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

/* C2 Logo */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 24px;
    color: #00ff00;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.brand-name {
    font-size: 18px;
    font-weight: 700;
    color: #00ff00;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
}

.version {
    font-size: 10px;
    color: #666;
    margin-top: -2px;
}

/* Navigation Actions */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    align-items: center;
    gap: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #888;
    font-weight: 500;
    font-size: 13px;
    padding: 12px 16px;
    position: relative;
    transition: all 0.3s ease;
    border-left: 1px solid #333;
    min-width: 120px;
    justify-content: center;
}

.nav-link:first-child {
    border-left: none;
}

.nav-link:hover {
    color: #00ff00;
    background: rgba(0, 255, 0, 0.05);
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
}

.nav-link.active {
    color: #00ff00;
    background: rgba(0, 255, 0, 0.1);
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

.nav-link i {
    font-size: 14px;
}

.badge {
    background: #ff4444;
    color: #000;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
    margin-left: 5px;
}

.badge.small {
    font-size: 8px;
    padding: 1px 4px;
}

/* Dropdown Styles */
.nav-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-trigger {
    cursor: pointer;
    user-select: none;
}

.dropdown-arrow {
    font-size: 10px;
    transition: transform 0.3s ease;
    margin-left: 5px;
}

.nav-dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(10, 10, 10, 0.98);
    backdrop-filter: blur(10px);
    border: 1px solid #333;
    border-top: 2px solid #00ff00;
    border-radius: 0 0 8px 8px;
    min-width: 220px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.nav-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    color: #888;
    text-decoration: none;
    font-size: 12px;
    transition: all 0.3s ease;
    border-bottom: 1px solid #222;
    position: relative;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    color: #00ff00;
    background: rgba(0, 255, 0, 0.05);
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
    padding-left: 20px;
}

.dropdown-item i {
    font-size: 12px;
    width: 16px;
    text-align: center;
    color: #666;
}

.dropdown-item:hover i {
    color: #00ff00;
}

.dropdown-item .badge {
    margin-left: auto;
    background: #00ff00;
    color: #000;
    font-size: 8px;
    padding: 1px 4px;
}

.dropdown-divider {
    height: 1px;
    background: #333;
    margin: 8px 0;
}

/* Dropdown positioning for different menu items */
.nav-dropdown:nth-child(2) .dropdown-menu { left: 0; }
.nav-dropdown:nth-child(3) .dropdown-menu { left: -50px; }
.nav-dropdown:nth-child(4) .dropdown-menu { left: -100px; }
.nav-dropdown:nth-child(5) .dropdown-menu { left: -150px; }
.nav-dropdown:nth-child(6) .dropdown-menu { left: -200px; }
.nav-dropdown:nth-child(7) .dropdown-menu { left: -250px; }
.nav-dropdown:nth-child(8) .dropdown-menu { left: -300px; }
.nav-dropdown:nth-child(9) .dropdown-menu { left: -350px; }

/* Special styling for specific dropdown items */
.dropdown-item[href*="windows"] i { color: #0078d4; }
.dropdown-item[href*="linux"] i { color: #fcc624; }
.dropdown-item[href*="macos"] i { color: #0071e3; }
.dropdown-item[href*="mobile"] i { color: #34a853; }
.dropdown-item[href*="web"] i { color: #ff6b35; }

.dropdown-item[href*="success"] i { color: #00ff00; }
.dropdown-item[href*="warning"] i { color: #ffaa00; }
.dropdown-item[href*="error"] i { color: #ff4444; }
.dropdown-item[href*="info"] i { color: #00aaff; }

/* Dropdown animations */
@keyframes dropdownSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes dropdownSlideOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/* Dropdown item hover effects */
.dropdown-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: #00ff00;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.dropdown-item:hover::before {
    transform: scaleY(1);
}

/* Special effects for different categories */
.nav-dropdown:nth-child(2) .dropdown-menu { border-top-color: #00ff00; } /* Sessions */
.nav-dropdown:nth-child(3) .dropdown-menu { border-top-color: #ff6b35; } /* Payloads */
.nav-dropdown:nth-child(4) .dropdown-menu { border-top-color: #ff4444; } /* Exploits */
.nav-dropdown:nth-child(5) .dropdown-menu { border-top-color: #00aaff; } /* Modules */
.nav-dropdown:nth-child(6) .dropdown-menu { border-top-color: #ffaa00; } /* Listeners */
.nav-dropdown:nth-child(7) .dropdown-menu { border-top-color: #34a853; } /* Reports */
.nav-dropdown:nth-child(8) .dropdown-menu { border-top-color: #9c27b0; } /* Tools */
.nav-dropdown:nth-child(9) .dropdown-menu { border-top-color: #666; } /* Settings */

/* System Status */
.system-status {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 10px;
    padding: 8px 12px;
    background: rgba(0, 255, 0, 0.05);
    border: 1px solid rgba(0, 255, 0, 0.1);
    border-radius: 6px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #888;
    white-space: nowrap;
}

.status-item i {
    color: #00ff00;
    font-size: 10px;
}

/* Mobile Menu Button */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
}

.bar {
    width: 20px;
    height: 2px;
    background: #00ff00;
    margin: 2px 0;
    transition: 0.3s;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
}

.nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.nav-toggle.active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

/* Mobile Menu */
@media screen and (max-width: 1024px) {
    .nav-container {
        grid-template-columns: 30% 50% 20%;
        gap: 10px;
    }
    
    .system-status {
        gap: 10px;
        font-size: 9px;
        padding: 6px 8px;
    }
    
    .status-item {
        gap: 3px;
    }
    
    .status-item i {
        font-size: 9px;
    }
    
    /* Adjust dropdown positioning for smaller screens */
    .nav-dropdown:nth-child(3) .dropdown-menu { left: -20px; }
    .nav-dropdown:nth-child(4) .dropdown-menu { left: -40px; }
    .nav-dropdown:nth-child(5) .dropdown-menu { left: -60px; }
    .nav-dropdown:nth-child(6) .dropdown-menu { left: -80px; }
    .nav-dropdown:nth-child(7) .dropdown-menu { left: -100px; }
    .nav-dropdown:nth-child(8) .dropdown-menu { left: -120px; }
    .nav-dropdown:nth-child(9) .dropdown-menu { left: -140px; }
}

@media screen and (max-width: 768px) {
    .nav-container {
        grid-template-columns: 1fr;
        height: auto;
        padding: 10px 20px;
    }
    
    .nav-left {
        justify-content: center;
        margin-bottom: 10px;
    }
    
    .nav-center {
        display: none;
    }
    
    .nav-right {
        justify-content: center;
        gap: 15px;
    }
    
    .nav-toggle {
        display: flex;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 100px;
        flex-direction: column;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(10px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        padding: 20px 0;
        gap: 0;
        border-top: 1px solid #333;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        border-left: none;
        border-bottom: 1px solid #333;
        min-width: auto;
        width: 100%;
        padding: 15px 20px;
        font-size: 14px;
    }
    
    .nav-link:last-child {
        border-bottom: none;
    }
    
    /* Mobile dropdown styles */
    .nav-dropdown {
        width: 100%;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        background: rgba(20, 20, 20, 0.95);
        border: none;
        border-radius: 0;
        box-shadow: none;
        margin: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    .nav-dropdown:hover .dropdown-menu,
    .nav-dropdown.active .dropdown-menu {
        max-height: 500px;
    }
    
    .dropdown-item {
        padding: 10px 40px;
        font-size: 13px;
        border-bottom: 1px solid #333;
    }
    
    .dropdown-item:hover {
        padding-left: 50px;
    }
    
    .dropdown-arrow {
        transition: transform 0.3s ease;
    }
    
    .nav-dropdown:hover .dropdown-arrow,
    .nav-dropdown.active .dropdown-arrow {
        transform: rotate(180deg);
    }
    
    /* Reset dropdown positioning for mobile */
    .nav-dropdown:nth-child(n) .dropdown-menu {
        left: 0;
    }
}

/* Main Content */
main {
    margin-top: 100px;
    background: #0a0a0a;
}

/* Hero Section - Terminal Window */
.hero {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    padding: 60px 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.terminal-window {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.1);
}

.terminal-header {
    background: #2a2a2a;
    padding: 12px 16px;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
    gap: 12px;
}

.terminal-buttons {
    display: flex;
    gap: 8px;
}

.btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.btn.close { background: #ff5f57; }
.btn.minimize { background: #ffbd2e; }
.btn.maximize { background: #28ca42; }

.terminal-title {
    color: #888;
    font-size: 12px;
    flex: 1;
    text-align: center;
}

.terminal-body {
    padding: 20px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
    line-height: 1.6;
}

.terminal-line {
    margin-bottom: 8px;
}

.prompt {
    color: #00ff00;
    font-weight: 600;
}

.command {
    color: #fff;
}

.output {
    color: #888;
    margin-left: 20px;
}

.cursor {
    color: #00ff00;
    animation: blink 1s infinite;
}

/* Sections */
.section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #222;
}

.section:last-child {
    border-bottom: none;
}

.section h2 {
    font-size: 24px;
    margin-bottom: 40px;
    color: #00ff00;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.section h2 i {
    margin-right: 10px;
    color: #00ff00;
}

/* Session Grid */
.session-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.session-card {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
}

.session-card:hover {
    border-color: #00ff00;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
}

.session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

.session-id {
    color: #00ff00;
    font-weight: 600;
    font-size: 14px;
}

.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
}

.status.online {
    background: #00ff00;
    color: #000;
}

.session-info p {
    margin-bottom: 8px;
    font-size: 12px;
    color: #888;
}

.session-info strong {
    color: #00ff00;
}

/* Modules Grid */
.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.module-card {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.module-card:hover {
    border-color: #00ff00;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
    transform: translateY(-5px);
}

.module-card i {
    font-size: 32px;
    color: #00ff00;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.module-card h3 {
    color: #00ff00;
    margin-bottom: 10px;
    font-size: 16px;
}

.module-card p {
    color: #888;
    font-size: 12px;
    line-height: 1.4;
}

/* Listener Table */
.listener-table {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 30px;
}

.table-header {
    background: #2a2a2a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px 20px;
    font-weight: 600;
    color: #00ff00;
    font-size: 12px;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px 20px;
    border-bottom: 1px solid #333;
    font-size: 12px;
    color: #888;
}

.table-row:last-child {
    border-bottom: none;
}

.status.active {
    color: #00ff00;
    font-weight: bold;
}

.status.inactive {
    color: #666;
}

/* Log Container */
.log-container {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
    max-height: 400px;
    overflow-y: auto;
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
}

.log-entry {
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #222;
}

.log-entry:last-child {
    border-bottom: none;
}

.timestamp {
    color: #666;
    margin-right: 10px;
}

.level {
    margin-right: 10px;
    font-weight: bold;
}

.log-entry.info .level { color: #00ff00; }
.log-entry.warning .level { color: #ffaa00; }
.log-entry.success .level { color: #00ff00; }
.log-entry.error .level { color: #ff4444; }

.message {
    color: #888;
}

/* Settings Panel */
.settings-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.setting-group {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
}

.setting-group h3 {
    color: #00ff00;
    margin-bottom: 20px;
    font-size: 16px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.setting-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
}

.setting-item label {
    color: #888;
    font-size: 12px;
    min-width: 120px;
}

.setting-input, .setting-select {
    background: #2a2a2a;
    border: 1px solid #333;
    color: #00ff00;
    padding: 8px 12px;
    border-radius: 4px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
}

.setting-input:focus, .setting-select:focus {
    outline: none;
    border-color: #00ff00;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
}

.setting-checkbox {
    margin-right: 8px;
}

/* Animations */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00ff00;
}

/* Responsive Design */
@media screen and (max-width: 480px) {
    .terminal-window {
        margin: 0 10px;
    }
    
    .terminal-body {
        padding: 15px;
        font-size: 12px;
    }
    
    .section {
        padding: 40px 10px;
    }
    
    .session-grid, .modules-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-panel {
        grid-template-columns: 1fr;
    }
}